1408374269782	Delete element
1408375312691	Move compilation units
1408375356359	Rename type 'Model'
1408375366666	Rename type 'IModelChanged'
1408375434158	Move compilation units
1408375440228	Move compilation unit
1408375456359	Delete element
1408378328605	Rename package 'mp.edu.hs.trier.de.controller.save'
1408439726893	Delete element
1408439751054	Delete element
1408439773503	Delete element
1408439786761	Delete element
1408439802378	Delete element
1408439817406	Delete element
1408441130863	Delete elements
1408441147138	Rename type 'AAChangeController'
1408441801410	Move compilation unit
1408441827359	Move compilation units
1408441848446	Rename package 'mp.edu.hs.trier.de.view.maincontainers.change.elements'
1408441854127	Move compilation units
1408441879846	Move compilation units
1408441895675	Move compilation unit
1408441900471	Delete elements
1408441905042	Move compilation unit
1408441908454	Delete element
1408441935667	Rename package 'mp.edu.hs.trier.de.view.save'
1408442363308	Delete element
1408487768243	Delete element
1408487777478	Rename type 'NewElementView'
1408653679952	Rename local variable 'item'
1408708186340	Copy compilation unit
1408750633476	Copy compilation unit
1408786399131	Delete elements
1408795815960	Rename resource 'icon_66405.png'
1408796234543	Rename resource 'icon_66406.png'
1408797264776	Delete element
1408797785612	Delete element
1408798635622	Rename type 'ColorRectangle'
1408798642574	Move compilation unit
1408798654738	Move compilation unit
1408798660060	Move compilation unit
1408805674248	Delete element
1408805683788	Move file
1408805728256	Rename resource 'icon_57639.png'
1408806259503	Copy compilation unit
1408808514041	Copy compilation unit
1408808523068	Rename type 'Random'
