1407762112928	Rename field 'model'
1407762569262	Rename type 'HeadView'
1408017416947	Rename field 'shape'
1408017424341	Rename field 'stroke'
1408017441217	Rename field 'fillColor'
1408017452803	Rename field 'sizeY'
1408017474201	Rename field 'SIZE_X_MAX'
1408017494979	Rename field 'SIZE_Y_MAX'
1408017530709	Rename field 'MAX_SIZE_X'
1408017541563	Rename field 'MAX_SIZE_Y'
1408017551189	Rename field 'centerX'
1408017563891	Rename field 'centerY'
1408017574406	Rename field 'rotation'
1408017579646	Rename field 'strokeWidth'
1408018039393	Delete element
1408018103924	Rename field 'sCont'
1408018376772	Rename field 'sCont'
1408018422999	Delete element
1408019121100	Move compilation unit
1408023677087	Delete element
